// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* UIPickerViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {432, 411}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 412}";
			sepNavWindowFrame = "{{15, 202}, {787, 539}}";
		};
	};
	1D3623250D0F684500981E51 /* UIPickerViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 462}}";
			sepNavSelRange = "{0, 616}";
			sepNavVisRange = "{0, 611}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UIPickerView */ = {
		activeExec = 0;
		executables = (
			6A6EF2B61022CB970050CB67 /* UIPickerView */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6A6EF2B61022CB970050CB67 /* UIPickerView */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UIPickerView */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UIPickerView */,
		);
		codeSenseManager = 6A6EF2CD1022CBB10050CB67 /* Code sense */;
		executables = (
			6A6EF2B61022CB970050CB67 /* UIPickerView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					479,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270734815;
			PBXWorkspaceStateSaveDate = 270734815;
		};
		perUserProjectItems = {
			6A6EF2E11022D3230050CB67 = 6A6EF2E11022D3230050CB67 /* PBXTextBookmark */;
			6A6EF2E21022D3230050CB67 = 6A6EF2E21022D3230050CB67 /* PBXTextBookmark */;
			6A6EF2E31022D3230050CB67 = 6A6EF2E31022D3230050CB67 /* PBXTextBookmark */;
			6A6EF2ED1022D3230050CB67 = 6A6EF2ED1022D3230050CB67 /* PBXTextBookmark */;
			6A9135C1102315D400D4677F = 6A9135C1102315D400D4677F /* PBXTextBookmark */;
			6A9135C2102315D400D4677F = 6A9135C2102315D400D4677F /* PBXTextBookmark */;
			6A9135C3102315D400D4677F = 6A9135C3102315D400D4677F /* PBXTextBookmark */;
			6A9135C4102315D400D4677F = 6A9135C4102315D400D4677F /* PBXTextBookmark */;
			6A9135C5102315D400D4677F = 6A9135C5102315D400D4677F /* PBXTextBookmark */;
			6A9135C6102315D400D4677F = 6A9135C6102315D400D4677F /* PBXTextBookmark */;
			6A9CBFBF102304E400D27BA2 = 6A9CBFBF102304E400D27BA2 /* PBXTextBookmark */;
			6A9CBFC0102304E400D27BA2 = 6A9CBFC0102304E400D27BA2 /* PBXTextBookmark */;
			6ADF5E4B1023187300669E8C /* PBXTextBookmark */ = 6ADF5E4B1023187300669E8C /* PBXTextBookmark */;
			6ADF5E4C1023187300669E8C /* PBXTextBookmark */ = 6ADF5E4C1023187300669E8C /* PBXTextBookmark */;
			6ADF5E4D1023187300669E8C /* PlistBookmark */ = 6ADF5E4D1023187300669E8C /* PlistBookmark */;
			6ADF5E4E1023187300669E8C /* PBXTextBookmark */ = 6ADF5E4E1023187300669E8C /* PBXTextBookmark */;
			6ADF5E4F1023187300669E8C /* PBXTextBookmark */ = 6ADF5E4F1023187300669E8C /* PBXTextBookmark */;
			6ADF5E501023187300669E8C /* PBXTextBookmark */ = 6ADF5E501023187300669E8C /* PBXTextBookmark */;
			6ADF5E511023187300669E8C /* PBXTextBookmark */ = 6ADF5E511023187300669E8C /* PBXTextBookmark */;
			6ADF5E521023187300669E8C /* PBXTextBookmark */ = 6ADF5E521023187300669E8C /* PBXTextBookmark */;
			6ADF5E531023187300669E8C /* PBXTextBookmark */ = 6ADF5E531023187300669E8C /* PBXTextBookmark */;
			6ADF5E541023187300669E8C /* PBXTextBookmark */ = 6ADF5E541023187300669E8C /* PBXTextBookmark */;
			6ADF5E551023187300669E8C /* PBXTextBookmark */ = 6ADF5E551023187300669E8C /* PBXTextBookmark */;
			6ADF5E561023187300669E8C /* PBXTextBookmark */ = 6ADF5E561023187300669E8C /* PBXTextBookmark */;
			6ADF5E571023187300669E8C /* PlistBookmark */ = 6ADF5E571023187300669E8C /* PlistBookmark */;
			6ADF5E581023187300669E8C /* PBXTextBookmark */ = 6ADF5E581023187300669E8C /* PBXTextBookmark */;
			6ADF5E591023187300669E8C /* PlistBookmark */ = 6ADF5E591023187300669E8C /* PlistBookmark */;
			6ADF5E5A1023187300669E8C /* PBXTextBookmark */ = 6ADF5E5A1023187300669E8C /* PBXTextBookmark */;
			6ADF5E5B1023187300669E8C /* PBXTextBookmark */ = 6ADF5E5B1023187300669E8C /* PBXTextBookmark */;
			6ADF5E5C1023187300669E8C /* PBXTextBookmark */ = 6ADF5E5C1023187300669E8C /* PBXTextBookmark */;
			6ADF5E5D1023187300669E8C /* PBXTextBookmark */ = 6ADF5E5D1023187300669E8C /* PBXTextBookmark */;
			6ADF5E5E1023187400669E8C /* PBXTextBookmark */ = 6ADF5E5E1023187400669E8C /* PBXTextBookmark */;
			6ADF5E671023188100669E8C /* PBXTextBookmark */ = 6ADF5E671023188100669E8C /* PBXTextBookmark */;
			6ADF5E681023188E00669E8C /* PBXTextBookmark */ = 6ADF5E681023188E00669E8C /* PBXTextBookmark */;
			6ADF5E6A10231B6D00669E8C /* PBXTextBookmark */ = 6ADF5E6A10231B6D00669E8C /* PBXTextBookmark */;
			6ADF5E6B10231B6D00669E8C /* PBXTextBookmark */ = 6ADF5E6B10231B6D00669E8C /* PBXTextBookmark */;
			6ADF5E6C10231B6D00669E8C /* PBXTextBookmark */ = 6ADF5E6C10231B6D00669E8C /* PBXTextBookmark */;
			6ADF5E6D10231B6D00669E8C /* PBXTextBookmark */ = 6ADF5E6D10231B6D00669E8C /* PBXTextBookmark */;
			6ADF5E6E10231B6D00669E8C /* PBXTextBookmark */ = 6ADF5E6E10231B6D00669E8C /* PBXTextBookmark */;
			6ADF5E6F10231B6D00669E8C /* PBXTextBookmark */ = 6ADF5E6F10231B6D00669E8C /* PBXTextBookmark */;
			6ADF5E7010231B6D00669E8C /* PBXTextBookmark */ = 6ADF5E7010231B6D00669E8C /* PBXTextBookmark */;
			6ADF5E7110231B6D00669E8C /* PBXTextBookmark */ = 6ADF5E7110231B6D00669E8C /* PBXTextBookmark */;
			6ADF5E7210231B6D00669E8C /* PBXTextBookmark */ = 6ADF5E7210231B6D00669E8C /* PBXTextBookmark */;
		};
		sourceControlManager = 6A6EF2CC1022CBB10050CB67 /* Source Control */;
		userBuildSettings = {
		};
	};
	6A6EF2B61022CB970050CB67 /* UIPickerView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UIPickerView;
		sourceDirectories = (
		);
	};
	6A6EF2C71022CBB10050CB67 /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 423}}";
			sepNavSelRange = "{0, 356}";
			sepNavVisRange = "{0, 356}";
		};
	};
	6A6EF2C81022CBB10050CB67 /* ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 1358}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	6A6EF2CC1022CBB10050CB67 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6A6EF2CD1022CBB10050CB67 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6A6EF2E11022D3230050CB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EF2C71022CBB10050CB67 /* ViewController.h */;
		name = "ViewController.h: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	6A6EF2E21022D3230050CB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UIPickerViewAppDelegate.h */;
		name = "UIPickerViewAppDelegate.h: 22";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	6A6EF2E31022D3230050CB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UIPickerViewAppDelegate.m */;
		name = "UIPickerViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	6A6EF2ED1022D3230050CB67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EF2C81022CBB10050CB67 /* ViewController.m */;
		name = "ViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	6A9135C1102315D400D4677F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EF2C71022CBB10050CB67 /* ViewController.h */;
		name = "ViewController.h: 12";
		rLen = 91;
		rLoc = 115;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	6A9135C2102315D400D4677F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EF2C81022CBB10050CB67 /* ViewController.m */;
		name = "ViewController.m: 12";
		rLen = 19;
		rLoc = 148;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	6A9135C3102315D400D4677F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EF2C71022CBB10050CB67 /* ViewController.h */;
		name = "ViewController.h: 19";
		rLen = 46;
		rLoc = 304;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	6A9135C4102315D400D4677F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EF2C81022CBB10050CB67 /* ViewController.m */;
		name = "ViewController.m: 12";
		rLen = 19;
		rLoc = 148;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	6A9135C5102315D400D4677F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EF2C71022CBB10050CB67 /* ViewController.h */;
		name = "ViewController.h: 12";
		rLen = 91;
		rLoc = 115;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	6A9135C6102315D400D4677F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EF2C81022CBB10050CB67 /* ViewController.m */;
		name = "ViewController.m: 28";
		rLen = 526;
		rLoc = 550;
		rType = 0;
		vrLen = 1025;
		vrLoc = 463;
	};
	6A9CBFBF102304E400D27BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UIPickerViewAppDelegate.h */;
		name = "UIPickerViewAppDelegate.h: 17";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	6A9CBFC0102304E400D27BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UIPickerViewAppDelegate.m */;
		name = "UIPickerViewAppDelegate.m: 13";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 618;
		vrLoc = 50;
	};
	6ADF5E4B1023187300669E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EF2C71022CBB10050CB67 /* ViewController.h */;
		name = "ViewController.h: 6";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	6ADF5E4C1023187300669E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EF2C81022CBB10050CB67 /* ViewController.m */;
		name = "ViewController.m: 6";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	6ADF5E4D1023187300669E8C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* UIPickerView-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/deepakkumar/Desktop/picker view/UIPickerView/UIPickerView-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6ADF5E4E1023187300669E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UIPickerViewAppDelegate.m */;
		name = "UIPickerViewAppDelegate.m: 12";
		rLen = 23;
		rLoc = 179;
		rType = 0;
		vrLen = 613;
		vrLoc = 3;
	};
	6ADF5E4F1023187300669E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UIPickerViewAppDelegate.h */;
		name = "UIPickerViewAppDelegate.h: 18";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	6ADF5E501023187300669E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EF2C81022CBB10050CB67 /* ViewController.m */;
		name = "ViewController.m: 6";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	6ADF5E511023187300669E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EF2C71022CBB10050CB67 /* ViewController.h */;
		name = "ViewController.h: 6";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	6ADF5E521023187300669E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UIPickerViewAppDelegate.m */;
		name = "UIPickerViewAppDelegate.m: 6";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 583;
		vrLoc = 33;
	};
	6ADF5E531023187300669E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UIPickerViewAppDelegate.h */;
		name = "UIPickerViewAppDelegate.h: 6";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	6ADF5E541023187300669E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UIPickerViewAppDelegate.m */;
		name = "UIPickerViewAppDelegate.m: 6";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 613;
		vrLoc = 3;
	};
	6ADF5E551023187300669E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EF2C71022CBB10050CB67 /* ViewController.h */;
		name = "ViewController.h: 6";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	6ADF5E561023187300669E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EF2C81022CBB10050CB67 /* ViewController.m */;
		name = "ViewController.m: 6";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	6ADF5E571023187300669E8C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* UIPickerView-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/deepakkumar/Desktop/picker view/UIPickerView/UIPickerView-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6ADF5E581023187300669E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UIPickerViewAppDelegate.h */;
		name = "UIPickerViewAppDelegate.h: 18";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	6ADF5E591023187300669E8C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* UIPickerView-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/deepakkumar/Desktop/picker view/UIPickerView/UIPickerView-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6ADF5E5A1023187300669E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UIPickerViewAppDelegate.m */;
		name = "UIPickerViewAppDelegate.m: 12";
		rLen = 23;
		rLoc = 179;
		rType = 0;
		vrLen = 613;
		vrLoc = 3;
	};
	6ADF5E5B1023187300669E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UIPickerViewAppDelegate.h */;
		name = "UIPickerViewAppDelegate.h: 18";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	6ADF5E5C1023187300669E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UIPickerViewAppDelegate.m */;
		name = "UIPickerViewAppDelegate.m: 12";
		rLen = 23;
		rLoc = 179;
		rType = 0;
		vrLen = 613;
		vrLoc = 3;
	};
	6ADF5E5D1023187300669E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UIPickerViewAppDelegate.h */;
		name = "UIPickerViewAppDelegate.h: 22";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	6ADF5E5E1023187400669E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UIPickerViewAppDelegate.h */;
		name = "UIPickerViewAppDelegate.h: 22";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	6ADF5E671023188100669E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UIPickerViewAppDelegate.h */;
		name = "UIPickerViewAppDelegate.h: 22";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	6ADF5E681023188E00669E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UIPickerViewAppDelegate.h */;
		name = "UIPickerViewAppDelegate.h: 15";
		rLen = 33;
		rLoc = 224;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	6ADF5E6A10231B6D00669E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UIPickerViewAppDelegate.h */;
		name = "UIPickerViewAppDelegate.h: 7";
		rLen = 314;
		rLoc = 97;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	6ADF5E6B10231B6D00669E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UIPickerViewAppDelegate.m */;
		name = "UIPickerViewAppDelegate.m: 1";
		rLen = 616;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	6ADF5E6C10231B6D00669E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EF2C71022CBB10050CB67 /* ViewController.h */;
		name = "ViewController.h: 1";
		rLen = 356;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	6ADF5E6D10231B6D00669E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EF2C81022CBB10050CB67 /* ViewController.m */;
		name = "ViewController.m: 6";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	6ADF5E6E10231B6D00669E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UIPickerViewAppDelegate.h */;
		name = "UIPickerViewAppDelegate.h: 7";
		rLen = 314;
		rLoc = 97;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	6ADF5E6F10231B6D00669E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UIPickerViewAppDelegate.m */;
		name = "UIPickerViewAppDelegate.m: 1";
		rLen = 616;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	6ADF5E7010231B6D00669E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EF2C71022CBB10050CB67 /* ViewController.h */;
		name = "ViewController.h: 1";
		rLen = 356;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	6ADF5E7110231B6D00669E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EF2C81022CBB10050CB67 /* ViewController.m */;
		name = "ViewController.m: 7";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	6ADF5E7210231B6D00669E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EF2C81022CBB10050CB67 /* ViewController.m */;
		name = "ViewController.m: 7";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* UIPickerView-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 181}, {787, 539}}";
		};
	};
}
